listen 1935; 
daemon off; 
srs_log_tank console; 
http_api { enabled on; listen 1985; } 
http_server { enabled on; listen 8080; } 
vhost __defaultVhost__ { hls { enabled on; } http_remux { enabled on; mount [vhost]/[app]/[stream].flv; } } 
